vtex/app-metadata-action/action.yml
name: 'VTEX App Metadata Action'
description: 'Reads metadata from a VTEX app'
inputs:
  version-visibility:
    description: 'Indicates the visibility of version that will be created: development, unpublished, or published'
    required: false
    default: 'development'
  version-increment-type:
    description: 'Indicates the type of change that is being done, accepting: major, minor, patch'
    required: false
    default: 'patch'
outputs:
  app-id:
    description: "App id"
  app-name:
    description: "App name"
  current-app-version:
    description: "Current app version, which is used to determine the next-app-version"
  next-app-version:
    description: "Next app version, which will be used in the built artifacts"
  current-app-specification:
    description: "App specification in JSON format using current-app-version"
  next-app-specification:
    description: "App specification in JSON format using next-app-version"
  vendor-id:
    description: "Vendor id"
  service-name:
    description: "Service name"
  service-folder:
    description: "Service folder"
  service-image-name:
    description: "Service image name"
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex-apps/starter.node-service/.github/workflows/backend-ci-cd.yml
- name: Get app metadata
  id: app-metadata
  uses: vtex/app-metadata-action@main
  with:
    version-visibility: ${{ env.APP_VERSION_VISIBILITY }}
    version-increment-type: 'patch'